POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=rust_user
POSTGRES_PASSWORD=rust_password
POSTGRES_DB=rust_api_db

DATABASE_URL = postgresql://rust_user:rust_password@localhost:5432/rust_api_db?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
